<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html">
<head>
    <title>Startseite</title>
</head>
<body>
    <h1>Willkommen bei unserem Spiel</h1>
    
    <h2>Optionen:</h2>
    <ul>
        <li><h:link outcome="admin" value="Zur Adminansicht" /></li>
        <li><h:link outcome="highscore" value="Zur Highscore-Liste" /></li>
        <li><h:link outcome="game" value="Zum Spiel" /></li>
    </ul>
    
    <h2>Name eingeben:</h2>
    <h:form>
        <h:inputText id="name" value="#{startseiteBean.spielerName}" />
        <h:commandButton value="Spiel starten" action="game" />
    </h:form>
</body>
</html>